{
  "name": "sci-birch",
  "version": "0.0.1-alpha.1",
  "description": "A port of lambdaisland/birch to the Small Clojure Interpreter on NodeJS.",
  "main": "main.js",
  "author": "",
  "license": "EPL-1.0",
  "dependencies": {
    "@borkdude/sci": "0.0.12-alpha.13"
  }
}
